name	A_mean	B_mean	C_mean	Dmean	p_value	q_value
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__	2.68E-07	1.47E-07	9.70E-07	5.81E-07	1.83E-18	3.08E-15
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces dentalis	4.58E-07	1.30E-07	4.18E-07	5.81E-07	1.76E-14	2.95E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces gerencseriae	8.01E-08	1.97E-08	3.16E-07	1.87E-07	2.47E-16	4.16E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces graevenitzii	1.40E-08	3.45E-08	2.59E-07	8.71E-08	8.67E-09	1.46E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces massiliensis	1.95E-07	7.64E-08	3.59E-07	2.60E-07	8.30E-18	1.40E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces naeslundii	3.96E-07	2.12E-07	8.40E-07	9.92E-07	3.31E-16	5.56E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces oris	1.58E-06	8.20E-07	4.41E-06	2.58E-06	6.52E-16	1.10E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces oris_A	4.44E-07	2.29E-07	1.12E-06	6.70E-07	8.02E-17	1.35E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces oris_C	2.46E-07	8.67E-08	2.68E-06	2.70E-07	2.72E-14	4.57E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp000220835	2.58E-07	8.82E-08	4.04E-07	3.23E-07	2.27E-07	0.000382021
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp001278845	7.86E-08	1.56E-07	1.59E-07	1.55E-07	5.96E-15	1.00E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp002999235	1.09E-07	9.11E-08	1.98E-07	2.52E-07	1.15E-07	0.000193668
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp915063485	2.28E-08	3.53E-08	2.22E-07	2.59E-07	1.11E-11	1.86E-08
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces sp915069725	3.28E-07	2.20E-07	1.46E-06	8.33E-07	3.52E-19	5.91E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces timonensis	2.28E-07	1.03E-07	1.53E-07	2.31E-07	1.56E-07	0.000262823
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__	3.88E-08	6.58E-09	7.11E-08	3.78E-08	8.48E-12	1.43E-08
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia hongkongensis	9.33E-08	8.28E-08	1.99E-07	1.79E-07	2.19E-15	3.68E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia odontolytica_A	2.29E-07	1.77E-07	4.91E-07	3.09E-07	6.00E-16	1.01E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia pyogenes_A	5.95E-09	5.24E-09	2.80E-08	6.09E-08	1.13E-07	0.000190697
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia radingae_A	9.43E-09	2.38E-09	2.07E-07	1.04E-06	2.47E-30	4.15E-27
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000185285	4.58E-07	1.59E-07	6.97E-07	1.84E-07	3.05E-10	5.12E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000278725	6.84E-08	7.04E-08	5.47E-07	1.92E-07	1.81E-16	3.04E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000308055	1.11E-08	1.16E-08	9.70E-08	1.80E-08	1.27E-08	2.14E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000411415	4.53E-09	4.54E-09	4.02E-08	2.74E-08	1.15E-05	0.019342913
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000466265	6.40E-09	1.48E-08	9.34E-08	7.23E-08	3.57E-14	5.99E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp001072465	8.52E-09	1.66E-08	1.12E-07	2.96E-08	4.44E-10	7.46E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp001838165	1.90E-08	1.18E-08	1.26E-07	2.67E-08	2.30E-09	3.87E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp018382595	1.36E-08	1.56E-08	3.92E-07	4.01E-08	3.63E-16	6.11E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp902373545	3.07E-08	2.32E-08	2.86E-07	9.70E-08	8.89E-08	0.000149382
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp916439125	2.26E-08	1.34E-07	1.31E-07	4.61E-08	6.01E-17	1.01E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia turicensis	1.71E-08	8.09E-09	1.09E-07	4.95E-07	1.23E-12	2.06E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium adolescentis	1.67E-08	8.58E-09	1.05E-07	2.88E-07	2.04E-06	0.003423258
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium breve	2.40E-08	4.53E-09	5.98E-07	6.16E-07	2.33E-13	3.91E-10
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium leopoldii	1.40E-07	4.58E-08	4.37E-07	3.81E-06	4.17E-14	7.02E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum	6.99E-08	6.98E-08	3.42E-07	2.32E-07	4.00E-08	6.73E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium piotii	3.57E-07	1.24E-07	1.24E-06	3.64E-06	5.27E-14	8.87E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium pseudocatenulatum	1.14E-08	2.35E-09	1.48E-07	9.49E-08	1.84E-15	3.09E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium swidsinskii	2.02E-07	9.01E-08	6.59E-07	1.70E-06	3.19E-22	5.36E-19
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium vaginale	5.65E-07	1.88E-07	3.47E-06	1.99E-05	5.07E-24	8.52E-21
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__	1.22E-08	4.01E-09	1.56E-07	2.03E-07	1.32E-12	2.22E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium casei	7.82E-08	1.58E-08	1.08E-06	1.05E-07	2.41E-12	4.05E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium luteolum	2.50E-09	1.06E-09	1.20E-07	2.93E-07	4.27E-10	7.18E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium paucivorans	8.34E-09	4.93E-09	4.53E-08	5.55E-08	4.73E-14	7.95E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium sp005280295	1.08E-07	5.04E-08	5.64E-07	8.87E-07	4.70E-20	7.90E-17
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__	1.28E-07	2.89E-08	3.43E-07	3.98E-07	3.04E-16	5.12E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium epidermidis	1.02E-08	2.63E-09	8.22E-08	4.54E-08	1.72E-20	2.90E-17
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium muris	1.08E-06	4.28E-07	8.64E-07	6.18E-07	1.25E-15	2.11E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium nesterenkovii	1.41E-07	2.08E-08	1.35E-07	8.52E-08	4.27E-12	7.17E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium;s__Brachybacterium paraconglomeratum	1.51E-07	9.56E-08	1.65E-06	4.78E-07	3.33E-23	5.61E-20
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__	4.21E-06	1.05E-06	9.48E-06	6.16E-06	4.85E-14	8.15E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium lacticum	1.21E-06	3.87E-07	1.69E-06	1.09E-06	7.73E-14	1.30E-10
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium maritypicum	1.48E-07	5.51E-08	6.15E-07	4.36E-07	4.45E-17	7.47E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium sp001866135	5.05E-09	1.16E-09	9.30E-09	7.15E-09	1.22E-27	2.05E-24
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium sp001889265	4.55E-10	1.73E-10	9.61E-09	1.62E-09	1.81E-07	0.000303443
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium sp002456035	8.36E-10	2.23E-10	2.88E-07	1.24E-08	9.60E-23	1.61E-19
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__	4.34E-07	2.21E-07	1.01E-06	1.11E-06	1.66E-18	2.79E-15
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria atrinae	6.03E-09	8.27E-11	3.22E-08	7.09E-08	2.06E-11	3.46E-08
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria carniphila	1.57E-07	5.41E-08	8.96E-07	6.26E-07	1.60E-30	2.69E-27
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria marina	3.01E-08	1.90E-08	8.54E-08	2.03E-07	2.89E-21	4.86E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria palustris	1.36E-05	1.20E-05	1.35E-05	5.76E-06	1.22E-19	2.05E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria rhizophila	2.18E-06	1.13E-06	8.66E-06	1.10E-05	1.43E-19	2.40E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria rhizophila_A	3.07E-08	1.08E-08	1.67E-07	6.18E-08	4.40E-19	7.39E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria rosea	5.65E-07	2.57E-07	1.88E-06	1.90E-06	5.35E-17	8.99E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Kocuria;s__Kocuria salsicia	1.88E-07	2.30E-07	1.13E-06	1.39E-07	3.54E-10	5.95E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__	1.14E-06	4.50E-07	1.76E-06	3.06E-06	1.78E-23	3.00E-20
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus cohnii	3.58E-07	1.04E-07	1.14E-06	1.74E-06	6.64E-22	1.12E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus endophyticus	9.24E-08	3.77E-08	2.58E-07	2.27E-07	8.74E-28	1.47E-24
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus luteus	4.66E-06	2.04E-06	6.86E-06	1.22E-05	1.18E-24	1.98E-21
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus lylae	9.94E-08	2.66E-08	4.31E-07	5.42E-07	2.90E-15	4.88E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus sp023147585	7.11E-06	2.61E-06	1.01E-05	8.37E-06	1.54E-15	2.58E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus sp023155805	1.86E-07	1.61E-07	2.04E-06	1.31E-06	3.45E-27	5.80E-24
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__	4.26E-07	4.33E-07	9.10E-07	4.48E-07	1.07E-18	1.79E-15
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia aeria	2.42E-07	1.78E-07	1.23E-06	3.81E-07	4.76E-15	7.99E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia amarae	2.32E-07	6.00E-07	4.65E-07	8.73E-07	2.04E-08	3.42E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia dentocariosa	7.10E-07	3.62E-07	2.01E-06	7.75E-07	5.31E-15	8.92E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia kristinae	4.75E-07	9.29E-08	3.06E-07	3.05E-07	2.17E-06	0.003654339
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa	8.53E-08	1.13E-07	6.02E-07	3.24E-07	3.37E-18	5.66E-15
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa_B	2.68E-07	3.23E-07	1.15E-06	5.67E-07	2.37E-16	3.98E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia sp001808955	7.22E-08	9.68E-08	5.99E-07	3.08E-07	1.97E-21	3.31E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia sp002418375	6.76E-07	1.95E-07	2.07E-06	1.56E-06	7.09E-23	1.19E-19
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia sp024294905	2.51E-08	1.23E-08	1.29E-07	9.26E-08	3.04E-09	5.11E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia terrae	1.60E-07	1.18E-07	7.26E-06	1.57E-07	1.98E-07	0.000333363
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__	1.17E-05	2.59E-06	3.85E-05	8.99E-05	2.10E-34	3.53E-31
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium accolens	2.73E-07	1.62E-07	3.04E-07	2.49E-07	3.37E-06	0.005664247
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium afermentans	2.08E-06	5.86E-07	7.30E-06	1.08E-05	3.66E-24	6.15E-21
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium amycolatum_A	1.35E-07	2.87E-08	4.88E-07	2.11E-06	5.05E-12	8.50E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium appendicis	1.66E-07	2.95E-08	6.20E-07	1.04E-06	1.39E-14	2.33E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum	1.38E-08	6.35E-09	7.64E-07	7.23E-06	2.66E-09	4.48E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium aurimucosum_E	2.52E-06	8.36E-07	1.16E-05	2.27E-05	1.90E-35	3.20E-32
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium casei	9.39E-08	3.20E-08	2.39E-07	1.56E-07	1.56E-09	2.61E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium dentalis	3.81E-07	1.08E-07	6.30E-07	4.02E-07	7.20E-17	1.21E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium doosanense	5.94E-07	1.80E-07	6.80E-07	8.69E-07	5.83E-16	9.80E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium durum	3.86E-07	2.41E-07	9.77E-07	4.31E-07	2.92E-10	4.92E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium frankenforstense	1.00E-08	1.92E-09	4.48E-08	1.83E-07	3.47E-10	5.83E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium gallinarum	2.30E-08	8.35E-09	1.65E-07	1.02E-07	2.82E-09	4.75E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium glucuronolyticum	3.81E-07	2.02E-07	3.96E-06	1.83E-05	3.50E-21	5.88E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium gottingense	2.23E-08	2.12E-09	8.90E-08	2.68E-07	1.38E-07	0.000231817
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium haemomassiliense	6.89E-09	6.82E-10	1.25E-07	3.64E-07	7.69E-22	1.29E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium jeddahense	1.27E-07	8.84E-08	9.20E-07	2.31E-06	1.17E-17	1.97E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium jeikeium_A	5.97E-10	7.56E-11	2.01E-09	8.69E-09	4.09E-07	0.000687925
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium kefirresidentii	3.62E-06	1.26E-05	3.96E-06	6.27E-06	4.83E-07	0.000812732
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium lipophilum	3.21E-07	1.13E-07	1.71E-06	3.48E-06	5.54E-24	9.31E-21
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium lujinxingii	1.88E-07	9.23E-08	8.56E-07	1.88E-06	5.11E-16	8.59E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium massiliense	4.18E-09	2.56E-09	4.94E-08	8.29E-08	9.26E-07	0.001556696
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium matruchotii	8.82E-07	3.90E-07	8.43E-07	9.86E-07	2.05E-09	3.45E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium minutissimum_B	5.63E-08	6.24E-09	4.74E-07	6.14E-07	1.48E-05	0.02489565
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium mucifaciens	1.20E-06	1.43E-07	2.22E-06	5.69E-06	1.60E-26	2.69E-23
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium propinquum	5.82E-08	5.28E-08	4.64E-08	3.83E-08	8.65E-06	0.014544008
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium pseudokroppenstedtii	1.49E-09	2.28E-10	7.02E-09	2.43E-08	8.60E-06	0.01445904
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium pyruviciproducens	7.75E-08	4.85E-08	4.52E-07	2.49E-06	1.38E-39	2.32E-36
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sanguinis	9.69E-08	8.79E-08	6.93E-07	1.82E-07	1.20E-12	2.01E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium simulans	2.59E-08	1.14E-08	1.13E-07	2.41E-07	1.11E-05	0.018622149
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium singulare	9.88E-08	5.03E-08	6.27E-07	1.90E-06	1.51E-09	2.54E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001767255	1.06E-08	1.90E-09	3.58E-07	7.71E-07	1.30E-35	2.19E-32
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001812805	3.04E-09	7.45E-10	2.13E-08	3.12E-08	2.89E-08	4.86E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001815935	4.03E-08	1.25E-08	1.65E-07	2.97E-07	1.37E-13	2.31E-10
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001831515	7.30E-10	2.23E-10	3.96E-09	7.40E-09	2.56E-09	4.30E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp001875665	1.77E-07	3.74E-08	4.45E-07	2.71E-06	2.25E-11	3.78E-08
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp012837295	2.52E-08	5.45E-09	9.50E-08	3.56E-08	1.66E-09	2.80E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp017942225	6.59E-09	3.26E-09	3.16E-08	4.26E-08	2.52E-10	4.24E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp022288805	3.39E-08	4.78E-08	5.04E-07	5.90E-07	1.49E-21	2.51E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp025144025	1.25E-06	1.72E-07	1.65E-06	2.59E-06	4.16E-29	7.00E-26
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp025152525	1.47E-07	8.54E-08	3.56E-07	2.50E-07	1.93E-13	3.24E-10
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp900539985	5.47E-08	1.47E-08	3.67E-07	8.12E-07	1.23E-41	2.07E-38
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp915275065	1.33E-07	1.92E-07	1.90E-07	1.42E-07	2.48E-06	0.004166614
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943908385	3.56E-09	3.26E-10	1.09E-08	2.09E-08	2.95E-08	4.96E-05
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943912665	1.17E-07	5.97E-08	6.72E-07	2.39E-06	1.74E-18	2.93E-15
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943913395	7.38E-08	3.60E-09	7.09E-08	4.01E-07	2.37E-13	3.99E-10
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943913645	8.61E-09	1.77E-09	1.27E-07	7.02E-07	4.25E-21	7.15E-18
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943914015	9.80E-08	3.48E-08	4.60E-07	4.10E-06	3.34E-17	5.61E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium sp943914465	2.91E-08	1.71E-08	3.71E-07	5.69E-07	3.25E-09	5.47E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium suicordis	1.33E-05	3.31E-06	1.16E-05	4.21E-06	3.21E-10	5.40E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium tuberculostearicum	2.71E-07	1.05E-07	1.54E-06	3.81E-06	1.96E-36	3.30E-33
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium tuberculostearicum_C	1.94E-07	8.40E-08	1.05E-06	2.62E-06	4.53E-35	7.62E-32
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium tuberculostearicum_D	1.60E-06	4.31E-07	6.53E-06	9.96E-06	9.36E-37	1.57E-33
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium variabile	2.24E-07	8.37E-08	9.19E-07	3.29E-07	9.10E-12	1.53E-08
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium vitaeruminis_A	3.70E-08	5.03E-09	1.26E-07	3.96E-07	2.02E-07	0.000338722
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium wankanglinii	1.56E-06	2.02E-07	3.91E-06	1.18E-05	1.26E-19	2.13E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium xerosis	4.82E-08	2.68E-08	3.45E-07	1.38E-07	4.41E-09	7.41E-06
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus erythropolis_D	2.39E-07	1.01E-07	3.28E-07	1.70E-07	7.60E-13	1.28E-09
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus fascians	1.10E-07	2.07E-08	3.66E-07	2.60E-07	3.06E-24	5.14E-21
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus qingshengii	5.06E-07	2.10E-07	5.15E-07	3.36E-07	2.68E-15	4.50E-12
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus sp001426185	1.36E-09	2.65E-10	3.00E-08	5.16E-08	1.62E-05	0.027163571
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus sp002259405	4.73E-08	8.49E-09	1.13E-07	2.50E-07	3.04E-10	5.10E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Rhodococcus;s__Rhodococcus sp002259485	4.40E-09	1.19E-09	9.38E-08	2.31E-08	8.00E-08	0.000134528
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia flavescens	3.72E-08	9.48E-09	4.78E-07	1.15E-07	1.38E-17	2.33E-14
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia propionica	4.61E-08	1.96E-08	1.75E-07	1.22E-06	8.80E-21	1.48E-17
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia rubra	3.62E-08	1.37E-08	2.42E-07	7.37E-08	1.32E-05	0.022270832
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia sp013333945	3.07E-07	7.59E-08	1.16E-07	2.97E-07	3.90E-10	6.56E-07
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia sp905372155	3.47E-08	2.42E-08	1.38E-07	1.91E-07	9.11E-15	1.53E-11
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__	0.000178264	0.000237478	0.000111011	9.95E-05	2.72E-19	4.58E-16
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes	0.000498128	0.000514902	0.00027906	0.000236541	7.79E-17	1.31E-13
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium granulosum	1.40E-05	3.42E-05	1.07E-05	8.34E-06	5.90E-11	9.92E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__	1.64E-07	6.92E-08	5.15E-07	3.24E-06	1.73E-22	2.92E-19
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella bivia	1.28E-07	4.99E-08	7.20E-07	2.89E-06	1.79E-10	3.01E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella buccalis	6.23E-09	1.56E-09	4.93E-08	2.91E-07	2.27E-24	3.81E-21
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella colorans	4.77E-08	1.51E-08	3.22E-07	1.25E-06	8.50E-16	1.43E-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella copri	5.01E-08	3.09E-08	1.90E-07	3.85E-07	1.01E-08	1.69E-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella corporis	8.93E-08	3.37E-08	2.90E-07	1.22E-06	3.97E-10	6.67E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella denticola	5.60E-08	3.88E-08	1.60E-07	4.87E-08	1.24E-09	2.09E-06
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella disiens	6.83E-08	2.17E-08	2.62E-07	4.62E-06	1.53E-13	2.58E-10
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella intermedia	2.68E-07	1.18E-07	5.82E-07	2.65E-07	5.08E-16	8.54E-13
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella jejuni	2.16E-08	9.87E-09	1.41E-07	3.67E-08	1.76E-06	0.002954664
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella loescheii	4.95E-08	7.81E-08	1.03E-07	8.66E-08	5.48E-09	9.22E-06
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella maculosa	1.52E-08	7.79E-09	4.16E-08	9.82E-08	6.43E-11	1.08E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella melaninogenica	7.16E-07	4.75E-07	4.11E-06	7.84E-07	1.25E-11	2.09E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella melaninogenica_A	4.64E-08	4.26E-08	2.98E-07	6.76E-08	7.23E-12	1.21E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella nanceiensis	6.58E-08	5.15E-08	4.21E-07	4.83E-08	1.16E-10	1.95E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella nigrescens	7.83E-08	4.57E-08	2.15E-07	8.78E-08	3.05E-13	5.13E-10
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella oris	8.04E-08	4.55E-08	2.32E-07	1.12E-07	3.46E-11	5.81E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella oulorum	3.92E-08	1.31E-08	1.24E-07	2.65E-08	1.40E-05	0.023471277
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella pallens	1.86E-07	6.90E-08	9.33E-07	1.27E-07	1.19E-10	2.00E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella saccharolytica	9.54E-09	1.58E-08	2.28E-08	1.67E-07	1.52E-10	2.55E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella scopos	8.72E-09	1.06E-09	4.26E-08	3.13E-09	3.94E-12	6.62E-09
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella shahii	6.09E-09	4.99E-09	7.97E-08	1.49E-08	1.28E-10	2.15E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000163055	9.60E-08	2.37E-08	1.07E-07	1.70E-08	2.12E-06	0.003560745
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000479005	3.36E-09	1.19E-09	1.30E-08	1.81E-07	2.25E-15	3.79E-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp000758925	1.45E-08	5.19E-09	2.96E-08	2.06E-07	1.16E-08	1.95E-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp015074785	8.06E-08	6.46E-08	4.34E-07	1.48E-06	5.57E-07	0.000937014
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900547085	6.78E-08	3.32E-08	3.95E-07	2.06E-06	1.57E-24	2.63E-21
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella sp900548585	4.95E-08	1.20E-08	8.14E-08	6.62E-07	3.93E-09	6.61E-06
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella timonensis	1.05E-07	4.18E-08	4.91E-07	4.36E-06	2.42E-23	4.07E-20
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella timonensis_A	1.63E-08	6.75E-09	7.34E-08	8.65E-07	1.27E-18	2.13E-15
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Prevotella;s__Prevotella vespertina	4.79E-08	3.38E-08	2.26E-07	5.84E-08	1.47E-11	2.48E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__	8.56E-08	6.85E-08	5.47E-07	7.03E-07	1.63E-13	2.74E-10
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas asaccharolytica	6.99E-09	2.26E-09	3.30E-08	2.88E-07	4.35E-17	7.31E-14
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas catoniae	8.22E-09	2.22E-09	4.75E-08	4.33E-09	2.39E-08	4.02E-05
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas endodontalis	1.64E-07	1.09E-07	5.49E-07	3.15E-07	7.28E-11	1.22E-07
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas gingivalis	3.79E-07	4.07E-07	8.62E-07	3.62E-07	1.36E-06	0.002288328
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas pasteri	3.79E-07	3.00E-07	2.02E-06	4.97E-07	2.23E-11	3.75E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas sp003640335	1.93E-07	7.89E-08	5.85E-07	6.60E-07	7.57E-06	0.012733101
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas sp900539155	1.28E-09	1.47E-09	4.41E-08	1.66E-07	9.62E-06	0.016177089
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas sp900546675	1.38E-08	6.71E-09	4.06E-08	3.66E-07	8.39E-13	1.41E-09
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas sp927910985	6.86E-08	2.78E-08	1.90E-07	5.63E-08	8.27E-08	0.00013906
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas uenonis	8.94E-09	4.20E-09	6.58E-08	8.16E-07	8.73E-19	1.47E-15
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;s__Porphyromonas uenonis_A	1.81E-08	6.52E-09	7.97E-08	5.32E-07	1.70E-13	2.86E-10
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__	1.75E-07	4.29E-08	7.97E-07	3.21E-06	7.13E-20	1.20E-16
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A bennonis	6.62E-08	2.67E-08	5.33E-07	2.26E-06	1.09E-20	1.83E-17
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A somerae	1.18E-08	3.52E-09	5.63E-08	2.95E-07	6.20E-06	0.010426592
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A sp001808555	8.23E-08	2.99E-08	4.46E-07	1.65E-06	1.21E-17	2.04E-14
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas_A;s__Porphyromonas_A sp900541275	9.29E-08	3.60E-08	2.13E-06	6.53E-06	5.52E-15	9.27E-12
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__	3.64E-07	5.61E-08	5.20E-07	2.94E-07	8.39E-06	0.014099039
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__Sphingobacterium nematocida	6.46E-09	1.34E-09	2.78E-07	1.82E-08	7.26E-10	1.22E-06
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__Sphingobacterium siyangense	7.20E-08	2.08E-08	6.16E-08	2.17E-08	3.37E-11	5.67E-08
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium;s__Sphingobacterium sp002322865	9.46E-10	4.38E-10	9.31E-09	5.60E-09	3.49E-06	0.005861531
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_A;s__Campylobacter_A concisus_L	4.33E-09	2.26E-09	1.11E-08	4.88E-09	2.69E-10	4.53E-07
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_A;s__Campylobacter_A curvus	2.10E-09	7.55E-10	5.42E-09	4.54E-08	1.91E-05	0.032098791
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_A;s__Campylobacter_A showae_A	3.53E-09	5.63E-09	8.13E-08	2.31E-08	2.18E-06	0.003664308
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__	2.25E-08	5.37E-08	6.09E-08	2.05E-07	1.66E-08	2.78E-05
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__Campylobacter_B hominis	8.21E-09	3.68E-09	3.34E-08	3.33E-07	5.13E-12	8.63E-09
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__Campylobacter_B ureolyticus	4.00E-09	3.63E-09	2.24E-08	4.46E-07	6.99E-16	1.18E-12
d__Bacteria;p__Campylobacterota;c__Campylobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter_B;s__Campylobacter_B ureolyticus_A	8.33E-10	2.99E-09	7.17E-09	6.69E-08	5.32E-12	8.95E-09
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__	7.78E-06	2.40E-06	1.31E-05	1.34E-05	3.34E-10	5.62E-07
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus indicus	6.68E-08	5.49E-09	2.73E-07	1.38E-07	4.91E-09	8.25E-06
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus reticulitermitis	8.98E-08	8.02E-09	3.41E-07	1.52E-07	2.58E-14	4.34E-11
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus sp002017875	2.68E-08	8.92E-10	6.90E-08	5.87E-08	4.56E-08	7.66E-05
d__Bacteria;p__Deinococcota;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus wulumuqiensis	3.44E-07	1.10E-07	1.64E-06	1.85E-06	2.36E-16	3.96E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__	3.54E-06	1.79E-06	8.97E-06	5.09E-06	1.98E-10	3.33E-07
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus anginosus	7.55E-08	3.72E-08	4.72E-07	1.61E-06	1.04E-17	1.74E-14
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus gordonii	7.04E-07	4.69E-07	1.63E-06	1.02E-06	1.82E-12	3.07E-09
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus ilei	9.41E-08	1.28E-07	6.58E-07	3.02E-07	1.09E-21	1.83E-18
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus lutetiensis	1.46E-07	9.82E-08	4.62E-07	2.94E-07	8.47E-11	1.42E-07
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_AD	1.28E-07	5.48E-08	5.08E-07	2.86E-07	2.06E-17	3.46E-14
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BB	9.38E-08	3.66E-08	2.65E-07	1.61E-07	3.13E-14	5.27E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BF	4.64E-08	2.18E-08	1.57E-07	3.22E-07	9.46E-16	1.59E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BM	1.19E-07	4.46E-08	3.38E-07	2.33E-07	1.42E-15	2.38E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_F	1.45E-07	6.30E-08	4.01E-07	2.58E-07	2.93E-14	4.93E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_L	1.50E-07	5.89E-08	4.78E-07	2.84E-07	2.55E-16	4.29E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_Y	1.21E-07	5.71E-08	3.71E-07	2.16E-07	1.64E-14	2.76E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mutans	1.30E-07	8.72E-08	1.30E-06	1.73E-07	8.51E-06	0.014298375
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis	7.36E-08	3.44E-08	2.50E-07	1.07E-07	4.63E-14	7.78E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis_BC	5.45E-08	3.89E-08	2.75E-07	9.73E-08	4.08E-15	6.87E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus oralis_S	2.79E-07	1.92E-07	1.27E-06	4.38E-07	4.19E-15	7.04E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus parasanguinis_F	1.05E-07	9.28E-08	6.97E-07	2.31E-07	3.40E-14	5.71E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus peroris	2.49E-08	2.16E-08	1.13E-07	4.70E-07	2.55E-15	4.29E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius	2.00E-07	1.46E-07	8.18E-07	1.11E-06	1.13E-15	1.91E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis	1.70E-07	8.57E-08	7.27E-07	3.11E-07	4.17E-18	7.01E-15
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis_G	6.52E-08	4.36E-08	1.26E-07	7.91E-08	1.76E-14	2.96E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sanguinis_H	4.14E-07	2.01E-07	1.12E-06	5.88E-07	1.43E-16	2.40E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp019448285	3.12E-07	1.16E-07	7.31E-07	4.57E-07	2.20E-15	3.70E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp902363395	1.26E-08	2.61E-08	1.11E-07	4.86E-08	2.74E-15	4.61E-12
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp905221165	1.39E-07	5.96E-08	4.03E-07	2.66E-07	9.86E-14	1.66E-10
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp943912555	1.35E-07	5.68E-08	3.82E-07	3.94E-07	3.35E-13	5.62E-10
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp943914425	1.24E-07	5.95E-08	3.78E-07	2.54E-07	1.32E-13	2.23E-10
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus	1.40E-07	1.50E-07	4.71E-07	4.81E-07	2.46E-17	4.14E-14
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus vestibularis	5.27E-07	9.06E-08	3.19E-07	1.63E-07	1.14E-17	1.92E-14
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus vulneris	8.83E-08	3.58E-08	2.57E-07	1.52E-07	9.01E-15	1.52E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__	2.10E-05	4.16E-05	1.75E-05	5.56E-05	1.11E-09	1.87E-06
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus arlettae	2.86E-09	1.37E-09	1.15E-08	2.00E-08	1.96E-20	3.29E-17
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus	5.05E-06	9.96E-07	1.38E-06	6.08E-06	7.30E-20	1.23E-16
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus auricularis	1.93E-08	3.12E-10	2.76E-09	7.02E-09	3.04E-16	5.10E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus borealis	1.64E-09	2.68E-09	1.14E-09	2.96E-09	3.17E-09	5.33E-06
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus capitis	3.11E-06	6.34E-06	4.38E-06	4.26E-06	9.76E-07	0.001641334
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus cohnii	6.01E-09	1.23E-09	3.51E-08	1.30E-07	3.95E-28	6.65E-25
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus condimenti	3.43E-09	1.38E-10	4.69E-08	9.67E-08	6.81E-12	1.14E-08
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis	2.46E-05	4.34E-05	1.01E-05	1.50E-05	5.59E-11	9.40E-08
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus equorum	4.53E-07	1.36E-07	1.13E-06	1.13E-06	3.09E-24	5.19E-21
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus haemolyticus	3.05E-07	1.02E-07	1.20E-06	1.86E-06	1.35E-33	2.28E-30
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis	2.69E-06	7.83E-07	8.98E-06	2.25E-05	4.76E-43	8.00E-40
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus lloydii	7.22E-11	2.45E-11	2.20E-09	2.56E-09	1.03E-14	1.74E-11
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus nepalensis	2.88E-08	1.81E-08	2.98E-08	9.84E-08	4.35E-19	7.31E-16
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pasteuri	4.06E-08	1.72E-08	7.15E-08	1.13E-07	7.16E-13	1.20E-09
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pettenkoferi	1.91E-06	1.03E-07	1.02E-06	1.17E-06	1.71E-11	2.88E-08
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pseudoxylosus	1.16E-08	7.41E-09	3.64E-08	3.69E-08	1.40E-18	2.36E-15
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saccharolyticus	4.89E-05	6.44E-06	2.41E-05	4.12E-05	2.33E-08	3.92E-05
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saprophyticus	8.09E-06	1.32E-05	5.63E-06	3.91E-06	1.06E-08	1.79E-05
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus simulans	1.83E-08	2.69E-09	1.10E-07	2.90E-07	3.15E-07	0.000529603
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus sp943908435	7.42E-07	2.92E-08	2.49E-07	3.08E-07	6.53E-10	1.10E-06
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus succinus	1.71E-07	3.42E-07	1.08E-06	1.71E-06	3.42E-16	5.75E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus ureilyticus	2.66E-08	1.10E-08	2.06E-07	5.79E-07	7.67E-22	1.29E-18
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri	5.93E-08	6.31E-08	1.28E-07	2.07E-07	6.63E-09	1.11E-05
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri_A	1.71E-07	2.71E-08	2.66E-07	7.35E-07	1.19E-13	2.01E-10
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus xylosus	2.15E-08	1.54E-08	7.64E-08	6.64E-08	5.30E-16	8.90E-13
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus xylosus_B	3.90E-09	1.60E-09	2.27E-08	1.51E-08	1.56E-13	2.61E-10
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__	3.91E-06	7.04E-07	9.75E-06	3.63E-05	1.14E-26	1.91E-23
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus hydrogenalis	4.09E-08	1.08E-08	3.39E-07	1.83E-06	5.56E-31	9.34E-28
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus jeddahensis	6.25E-08	1.89E-08	9.06E-07	1.90E-06	2.00E-22	3.36E-19
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus lactolyticus	8.32E-09	2.40E-09	1.41E-07	5.71E-07	1.45E-13	2.44E-10
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus murdochii	3.43E-08	9.94E-09	1.53E-07	1.13E-06	3.33E-17	5.60E-14
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus nagyae	2.16E-07	9.96E-08	7.05E-07	2.46E-06	2.75E-29	4.63E-26
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus octavius	2.62E-07	4.35E-07	8.76E-07	2.69E-06	5.83E-23	9.80E-20
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus prevotii	6.62E-08	2.16E-08	3.72E-07	2.71E-06	5.64E-22	9.48E-19
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus senegalensis	1.52E-07	4.68E-08	5.78E-07	2.79E-06	1.82E-36	3.07E-33
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp900232825	1.47E-08	4.53E-09	9.16E-08	5.25E-07	4.10E-21	6.88E-18
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp900258475	2.64E-08	1.20E-08	1.10E-07	9.30E-07	9.82E-09	1.65E-05
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp900541365	3.49E-09	6.20E-10	1.60E-08	6.21E-08	3.75E-38	6.30E-35
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp943908415	3.43E-09	9.75E-10	4.85E-09	4.79E-09	1.54E-07	0.000258674
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp943912385	3.09E-08	4.41E-09	6.44E-08	1.84E-07	1.28E-05	0.021523354
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp943912825	8.08E-08	2.53E-08	1.65E-07	1.17E-06	5.39E-07	0.000905892
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus sp943913365	8.13E-08	8.37E-09	2.75E-07	1.65E-06	2.97E-06	0.004993271
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus tetradius	2.60E-08	9.73E-09	6.25E-08	7.02E-07	1.96E-12	3.29E-09
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus urinomassiliensis	1.78E-08	4.32E-09	1.01E-07	5.67E-07	2.19E-19	3.69E-16
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus vaginalis	2.86E-08	1.08E-08	1.75E-07	5.77E-07	5.01E-32	8.42E-29
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus vaginalis_B	3.45E-08	1.17E-08	2.17E-07	1.94E-06	2.40E-25	4.04E-22
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus vaginalis_C	1.61E-08	6.25E-09	1.87E-07	2.96E-07	7.20E-29	1.21E-25
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus vaginimassiliensis	9.08E-08	3.54E-08	5.60E-07	1.12E-06	6.17E-30	1.04E-26
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__	3.62E-07	1.12E-07	1.37E-06	6.46E-06	1.20E-28	2.01E-25
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A gorbachii	5.54E-08	2.07E-08	5.00E-07	3.01E-06	3.69E-31	6.21E-28
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A grossensis	6.62E-08	2.44E-08	2.69E-07	1.94E-06	4.17E-25	7.01E-22
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A harei	8.45E-08	2.55E-08	5.84E-07	3.86E-06	1.31E-28	2.20E-25
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A harei_A	6.19E-08	2.26E-08	5.15E-07	2.85E-06	2.74E-24	4.60E-21
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A lacrimalis	5.39E-08	2.06E-08	2.52E-07	1.83E-06	5.83E-30	9.80E-27
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_A;s__Peptoniphilus_A lacydonensis	2.05E-07	1.06E-06	3.86E-07	7.71E-07	1.23E-12	2.07E-09
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_B;s__	9.35E-10	4.94E-10	1.23E-08	4.57E-07	2.17E-08	3.65E-05
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_B;s__Peptoniphilus_B duerdenii	3.78E-08	1.15E-08	1.53E-07	1.71E-06	1.81E-11	3.04E-08
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_B;s__Peptoniphilus_B sp000478985	1.75E-09	1.02E-09	5.21E-08	2.71E-07	2.68E-13	4.50E-10
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__	9.08E-08	2.54E-08	7.58E-07	1.62E-06	1.88E-20	3.16E-17
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C coxii	1.32E-07	4.47E-08	4.19E-07	2.18E-06	5.62E-25	9.44E-22
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C ivorii	4.25E-09	7.71E-11	9.04E-09	5.47E-08	2.31E-06	0.003875011
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C pacaensis	5.21E-09	1.21E-09	2.49E-08	1.26E-07	7.63E-11	1.28E-07
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C rachelemmaiella	5.07E-09	1.37E-09	7.48E-08	2.66E-07	2.40E-13	4.03E-10
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C sp902363535	1.99E-08	1.12E-08	2.64E-07	1.31E-06	3.59E-18	6.04E-15
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C sp943913915	1.05E-07	3.95E-08	3.77E-07	1.33E-06	2.11E-13	3.54E-10
d__Bacteria;p__Firmicutes_A;c__Clostridia;o__Tissierellales;f__Peptoniphilaceae;g__Peptoniphilus_C;s__Peptoniphilus_C urinimassiliensis	2.25E-08	6.40E-09	1.28E-07	5.82E-07	1.79E-21	3.02E-18
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__	4.66E-07	3.10E-07	1.60E-06	5.45E-07	1.15E-15	1.93E-12
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella atypica	8.17E-08	6.78E-08	3.46E-07	3.18E-07	3.09E-10	5.19E-07
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella montpellierensis	1.21E-08	4.12E-09	9.55E-08	8.39E-07	3.45E-16	5.80E-13
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae	9.93E-08	6.78E-08	3.92E-07	1.36E-07	3.09E-12	5.19E-09
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula	2.20E-07	1.42E-07	7.55E-07	2.21E-07	1.29E-13	2.17E-10
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella parvula_A	1.26E-06	7.77E-07	4.18E-06	1.15E-06	3.08E-14	5.18E-11
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella rogosae	9.82E-08	4.99E-07	8.34E-07	2.34E-07	1.66E-15	2.79E-12
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella sp900552445	2.70E-08	5.31E-08	2.56E-07	7.32E-08	1.85E-15	3.10E-12
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella sp905214495	1.19E-07	5.52E-08	2.45E-07	8.86E-08	8.13E-11	1.37E-07
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__	3.23E-06	1.36E-06	1.80E-05	6.63E-06	1.83E-15	3.07E-12
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas bullata	8.12E-08	6.40E-08	4.47E-07	1.59E-07	6.47E-15	1.09E-11
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas bullata_A	3.58E-07	5.12E-08	6.43E-07	1.74E-06	6.15E-18	1.03E-14
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta	1.37E-08	2.76E-09	3.28E-08	1.84E-08	6.94E-30	1.17E-26
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta_A	9.86E-08	1.90E-08	2.64E-07	2.77E-08	1.01E-16	1.70E-13
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas diminuta_C	1.51E-08	5.88E-09	5.19E-08	2.67E-08	4.42E-10	7.43E-07
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas huaxiensis	1.59E-08	5.97E-09	5.99E-08	3.02E-08	1.58E-17	2.65E-14
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp000335735	1.75E-07	7.58E-08	8.73E-07	6.03E-07	5.93E-17	9.96E-14
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp002434505	2.27E-07	5.59E-08	7.07E-07	3.74E-07	9.99E-13	1.68E-09
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp002484265	1.33E-06	5.01E-07	1.89E-07	4.32E-08	3.72E-09	6.25E-06
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003248455	2.38E-08	9.40E-09	2.74E-07	4.60E-08	3.71E-12	6.24E-09
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003248965	8.26E-09	4.96E-10	1.75E-08	2.62E-09	1.81E-13	3.05E-10
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp003938605	5.30E-08	1.32E-08	1.87E-07	1.91E-07	1.15E-11	1.94E-08
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp023451375	7.89E-08	3.09E-08	2.23E-07	4.78E-08	2.42E-16	4.06E-13
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp023456105	7.29E-07	7.63E-07	5.47E-07	2.98E-06	2.68E-15	4.50E-12
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas sp943913355	2.26E-09	2.39E-10	8.82E-09	3.12E-09	4.52E-07	0.000760116
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__	3.09E-06	7.32E-07	9.82E-06	4.04E-06	2.86E-19	4.80E-16
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus aeridis	7.38E-08	2.61E-08	9.45E-08	6.86E-08	3.97E-08	6.67E-05
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus haematequi_A	1.26E-08	3.96E-10	1.85E-08	7.47E-09	3.79E-09	6.37E-06
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus marcusii	4.95E-07	2.17E-07	3.46E-06	2.19E-06	4.21E-26	7.07E-23
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus marinus	4.89E-07	5.07E-07	4.40E-07	1.86E-06	2.70E-13	4.53E-10
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus salipaludis	1.57E-08	1.17E-08	2.06E-08	2.74E-07	3.74E-19	6.29E-16
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus sanguinis	2.72E-08	7.38E-09	1.56E-07	6.14E-08	8.95E-09	1.50E-05
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus sphaerophysae	9.13E-07	4.06E-07	1.34E-06	1.39E-06	2.03E-12	3.41E-09
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus;s__Paracoccus yeei	8.82E-09	3.90E-09	4.78E-08	7.07E-08	5.67E-16	9.53E-13
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__	9.74E-07	1.08E-06	2.51E-06	1.72E-06	6.40E-12	1.08E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria cerebrosa	5.57E-07	3.61E-07	8.64E-07	3.67E-07	1.67E-07	0.000281449
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria cinerea	1.97E-07	5.37E-08	3.51E-07	1.04E-07	7.78E-07	0.00130773
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria elongata	3.36E-07	1.63E-07	8.18E-07	3.31E-07	2.16E-13	3.62E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria flava	1.56E-06	4.64E-07	1.17E-06	9.42E-07	1.61E-08	2.71E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria flavescens_B	2.93E-07	8.88E-07	1.63E-06	9.12E-07	6.71E-13	1.13E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria mucosa_A	1.39E-07	7.77E-08	4.82E-07	2.01E-07	1.85E-07	0.000311075
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sicca	8.79E-08	5.68E-08	1.18E-07	1.36E-07	7.79E-09	1.31E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sicca_A	1.08E-07	1.16E-07	1.51E-07	1.05E-07	3.10E-09	5.21E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sp000186165	6.50E-08	6.91E-08	2.56E-07	2.19E-07	6.67E-12	1.12E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sp000227275	1.23E-07	9.68E-08	1.74E-07	1.54E-07	8.15E-11	1.37E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sp001809325	1.00E-07	3.74E-07	1.67E-07	1.22E-07	6.05E-12	1.02E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria sp001815675	9.08E-08	7.24E-08	1.38E-07	1.13E-07	1.12E-09	1.88E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria subflava	2.56E-07	2.19E-07	8.58E-07	3.65E-07	1.91E-12	3.21E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria subflava_A	4.39E-08	6.64E-08	2.37E-07	1.23E-07	1.76E-12	2.96E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria subflava_D	3.37E-08	3.18E-08	1.10E-07	3.30E-08	1.87E-07	0.00031507
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__	9.01E-09	8.20E-10	3.81E-08	2.47E-08	2.24E-17	3.76E-14
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella aerogenes	7.19E-09	3.55E-08	9.93E-08	4.19E-08	2.89E-05	0.048585282
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella grimontii	2.23E-08	1.28E-08	2.08E-07	2.20E-07	1.38E-10	2.32E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella michiganensis	4.94E-09	3.70E-09	4.33E-08	8.55E-09	1.29E-13	2.17E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella ornithinolytica	1.03E-07	5.93E-09	1.91E-07	1.59E-08	2.81E-14	4.72E-11
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella oxytoca	1.58E-09	8.55E-10	7.78E-09	1.81E-09	7.44E-13	1.25E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae	3.17E-08	1.04E-08	1.67E-07	2.84E-08	1.37E-12	2.31E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella quasipneumoniae	1.97E-09	2.93E-09	4.83E-09	2.30E-09	6.39E-08	0.000107375
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella terrigena	2.17E-08	1.56E-08	3.75E-07	6.82E-08	4.67E-09	7.85E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella variicola	5.66E-09	2.00E-09	1.57E-08	8.30E-09	4.09E-18	6.88E-15
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__	1.03E-09	0	3.65E-08	4.41E-08	1.87E-06	0.003148373
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea agglomerans	1.67E-06	4.45E-07	1.66E-06	5.79E-07	9.38E-13	1.58E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea brenneri	1.40E-07	6.30E-08	4.92E-07	9.93E-08	5.72E-13	9.62E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea dispersa	2.54E-09	1.47E-09	9.18E-09	2.90E-08	3.94E-15	6.62E-12
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea eucrina	2.10E-08	2.04E-08	8.95E-08	5.76E-08	6.84E-12	1.15E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea septica	4.84E-09	9.75E-09	1.22E-07	3.82E-08	5.51E-06	0.009258526
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea sp003512445	4.49E-09	9.13E-09	4.75E-08	2.87E-08	1.10E-07	0.000184846
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Pantoea;s__Pantoea vagans	6.75E-08	9.08E-08	3.11E-07	8.19E-07	1.95E-13	3.27E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__	2.21E-06	4.15E-07	4.20E-06	4.53E-06	2.89E-21	4.86E-18
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter albensis	2.35E-07	1.65E-08	2.86E-07	1.32E-07	1.41E-23	2.36E-20
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii	1.88E-08	1.10E-08	1.76E-07	5.19E-08	6.93E-15	1.17E-11
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter bereziniae	1.08E-09	7.47E-10	8.50E-09	6.59E-09	1.29E-09	2.17E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter fasciculus	6.13E-07	2.75E-07	4.15E-06	2.24E-06	6.53E-24	1.10E-20
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter guillouiae	7.80E-08	1.97E-08	2.23E-07	1.57E-07	6.75E-24	1.14E-20
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter johnsonii	1.78E-05	3.84E-06	3.67E-05	3.20E-05	1.97E-20	3.31E-17
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter junii	7.20E-07	1.59E-07	8.26E-07	1.75E-06	2.30E-22	3.86E-19
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter lwoffii	1.59E-07	6.49E-08	1.16E-06	5.15E-07	9.93E-23	1.67E-19
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter lwoffii_F	1.96E-07	6.78E-08	1.07E-06	5.56E-07	4.08E-24	6.87E-21
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter nosocomialis	2.37E-09	2.12E-09	2.16E-08	6.23E-09	6.09E-12	1.02E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter parvus	6.41E-07	1.61E-07	2.15E-06	2.17E-06	3.98E-19	6.70E-16
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter pittii	4.83E-09	1.83E-08	4.54E-08	2.62E-08	1.15E-24	1.94E-21
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter radioresistens	9.99E-09	4.39E-09	2.85E-08	2.77E-08	1.19E-08	2.00E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter schindleri	1.73E-08	3.65E-09	1.35E-07	1.04E-07	6.54E-14	1.10E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter soli	1.41E-09	1.06E-09	4.89E-08	1.11E-08	8.43E-10	1.42E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp000369525	2.47E-09	1.51E-09	7.04E-09	3.81E-09	1.21E-11	2.04E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp002165255	2.01E-07	2.85E-08	1.49E-07	3.40E-07	1.13E-21	1.91E-18
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp943914805	9.37E-09	2.01E-09	3.99E-08	9.62E-09	1.50E-09	2.53E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter ursingii	2.28E-07	2.15E-08	3.06E-07	8.86E-08	2.10E-16	3.53E-13
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__	4.56E-06	2.01E-06	1.22E-05	1.21E-05	2.92E-17	4.90E-14
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A atlantae	3.52E-07	2.18E-08	3.37E-07	3.78E-07	2.59E-08	4.35E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A cinereus	4.29E-06	2.11E-06	1.33E-05	1.48E-05	1.65E-17	2.78E-14
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A osloensis	2.02E-05	7.67E-06	4.10E-05	3.41E-05	2.08E-10	3.50E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella_A;s__Moraxella_A sp002478835	8.56E-07	3.81E-07	2.34E-06	2.07E-06	2.06E-17	3.45E-14
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__	8.18E-07	2.38E-07	1.88E-06	1.63E-06	4.55E-12	7.64E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter alimentarius_A	4.15E-08	1.40E-08	2.50E-07	1.97E-08	1.30E-06	0.002184563
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter faecalis	3.58E-07	1.78E-07	2.95E-06	1.60E-06	4.09E-14	6.87E-11
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter maritimus	5.53E-08	1.55E-08	1.77E-07	4.03E-08	1.90E-12	3.19E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter sanguinis	3.76E-06	9.88E-07	1.16E-05	7.21E-06	7.98E-08	0.000134204
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa	2.48E-08	6.43E-09	1.68E-08	5.77E-08	2.96E-15	4.98E-12
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_B;s__Pseudomonas_B luteola	7.39E-09	8.35E-09	6.67E-08	7.54E-08	1.25E-07	0.000209939
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_B;s__Pseudomonas_B oryzihabitans	1.25E-08	5.52E-09	1.19E-07	1.71E-07	2.74E-17	4.60E-14
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_B;s__Pseudomonas_B oryzihabitans_B	8.69E-08	1.63E-08	2.43E-07	4.37E-07	9.32E-14	1.57E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__	4.45E-07	2.52E-07	2.13E-06	2.83E-06	3.74E-13	6.28E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E alcaligenes	1.31E-09	0	5.78E-09	7.63E-09	1.01E-10	1.70E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E asiatica	2.11E-09	9.45E-10	1.10E-08	9.03E-09	7.31E-19	1.23E-15
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E canadensis	1.50E-07	1.62E-08	1.24E-07	2.88E-07	3.26E-15	5.47E-12
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E ceruminis	9.41E-10	1.63E-09	1.22E-08	3.25E-08	4.44E-08	7.46E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E chengduensis	1.52E-08	8.00E-09	8.97E-08	4.56E-08	2.24E-06	0.003766285
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E coleopterorum	5.03E-08	2.00E-08	2.81E-07	3.96E-07	7.97E-13	1.34E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E edaphica	4.71E-09	2.53E-09	1.55E-08	1.91E-09	1.90E-12	3.20E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E fulva	1.07E-08	7.33E-09	6.85E-08	2.33E-08	2.92E-10	4.92E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E helleri	9.00E-09	6.62E-09	9.83E-08	2.21E-08	8.05E-06	0.013527354
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E lundensis	1.35E-08	1.03E-08	7.15E-08	1.22E-07	2.25E-11	3.78E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E oleovorans	3.12E-07	6.28E-08	9.26E-07	2.98E-07	1.94E-13	3.25E-10
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E palmensis	2.94E-08	2.79E-08	6.24E-07	1.04E-07	2.14E-14	3.60E-11
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E paracarnis	3.60E-08	1.67E-08	2.12E-07	6.17E-08	1.62E-23	2.72E-20
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E putida	3.05E-08	1.25E-08	1.34E-06	2.06E-07	7.13E-19	1.20E-15
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E putida_E	2.64E-10	1.40E-09	2.51E-07	9.36E-09	6.80E-07	0.001143526
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E reinekei	9.32E-09	2.41E-09	9.22E-08	9.45E-08	2.32E-08	3.90E-05
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sediminis	5.88E-09	1.89E-09	2.67E-08	8.89E-09	1.94E-11	3.26E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E siliginis	1.00E-07	6.38E-08	1.45E-07	9.28E-08	3.74E-19	6.28E-16
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E simiae	1.76E-07	3.14E-08	1.93E-07	4.76E-07	2.36E-16	3.96E-13
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp019747075	1.97E-08	1.41E-08	9.42E-08	1.71E-08	3.28E-09	5.51E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E;s__Pseudomonas_E sp943914515	1.40E-09	0	6.69E-09	5.90E-09	2.49E-05	0.041862298
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_O;s__	4.30E-09	6.60E-11	8.50E-08	1.11E-08	1.21E-06	0.002031486
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__	4.84E-09	4.18E-09	6.38E-08	2.14E-08	1.04E-12	1.75E-09
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas stutzeri	2.76E-09	1.20E-09	2.54E-08	1.93E-08	1.29E-21	2.18E-18
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas stutzeri_AC	2.94E-08	4.23E-09	4.95E-08	3.26E-08	7.80E-15	1.31E-11
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas stutzeri_Q	6.99E-11	2.47E-10	1.88E-08	2.30E-08	2.62E-05	0.043964365
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas zhaodongensis	1.92E-08	6.05E-09	1.39E-07	3.33E-08	3.02E-10	5.08E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas;s__Pseudoxanthomonas kaohsiungensis	4.61E-10	2.22E-10	1.60E-07	3.13E-08	8.80E-08	0.000147865
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas_A;s__Pseudoxanthomonas_A mexicana	2.56E-08	1.01E-09	5.72E-08	1.22E-07	2.51E-11	4.22E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas_A;s__Pseudoxanthomonas_A winnipegensis	9.05E-10	9.19E-11	1.13E-08	3.14E-09	9.26E-08	0.000155592
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas_B;s__Pseudoxanthomonas_B suwonensis_A	1.34E-06	2.19E-07	3.26E-07	1.88E-07	7.20E-10	1.21E-06
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__	1.34E-08	1.33E-09	9.82E-08	1.71E-08	1.06E-15	1.78E-12
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas bentonitica_A	6.34E-08	9.46E-09	8.32E-07	2.98E-07	9.16E-17	1.54E-13
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas hibiscicola	1.23E-09	5.79E-10	1.02E-08	4.17E-09	2.51E-07	0.000422481
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas maltophilia	2.86E-08	6.95E-09	4.74E-08	2.42E-08	2.68E-18	4.51E-15
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas maltophilia_A	3.23E-08	1.56E-09	1.00E-08	5.11E-09	2.83E-11	4.76E-08
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas maltophilia_F	1.10E-09	6.48E-09	1.06E-08	3.31E-09	6.16E-07	0.001034934
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas maltophilia_Q	2.04E-09	4.53E-10	8.49E-09	3.53E-09	8.60E-11	1.45E-07
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas rhizophila_A	5.39E-09	4.73E-10	2.87E-08	1.19E-08	3.31E-18	5.56E-15
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas sp003484865	7.89E-08	7.72E-08	3.39E-07	7.14E-08	3.03E-15	5.10E-12